<html>

    <head>

        <meta charset="UTF-8">

        <style>

            th {
                vertical-align: middle;
            }

            a {
                color: crimson;
                text-decoration: none;
            }

        </style>

    </head>

    <body>
    
        <table border="4px">

            <thead>

                <tr>

                    <th>Compétences</th>
                    <th>Liste non exhaustive d'activités/notions/outils <br>
                        répondant au compétences</th>

                </tr>

            </thead>

            <tbody>

                <tr>

                    <td>Capacité à rendre compte d'un travail réalisé au sein d'une équipe projet en mettant <br>
                        clairement en évidence sa contribution personnelle.</td>

                        <td></td>

                </tr>

                <tr>

                    <td>
                        <h4> Gérer le patrimoine informatique</h4>
                        -	Recenser et identifier les ressources numériques <br>
                        -	Exploiter des référentiels, normes et standards adoptés par le prestataire informatique <br>
                        -	Mettre en place et vérifier les niveaux d’habilitation associés à un service <br>
                        -	Vérifier les conditions de la continuité d’un service informatique <br>
                        -   Gérer des sauvegardes <br>
                        -   Vérifier le respect des règles d’utilisation des ressources numériques
                    </td>

                    <td> 

                        Versionning (GIT) <br>
                        Gestion des licences, inventaires <br>
                        Base de connaissances <br>
                        Documentation technique <br>
                        Modélisation de processus, workflow <br>
                        Label qualité <br>
                        Gestion des utilisateurs/habilitations <br>
                        Audit <br>
                        PCA <br>
                        Plan/organisation de sauvegarde, ITIL <br>
                    </td>

                </tr>

                <tr>

                    <td>

                        <h4>Répondre aux incidents et aux demandes d’assistance et d’évolution</h4> 
                        - Collecter, suivre et orienter des demandes <br>
                        - Traiter des demandes concernant les services réseau et système, applicatifs <br>
                        - Traiter des demandes concernant les applications <br>

                    </td>

                    <td>

                        Hotline <br>
                        Gestion de tickets / incidents <br>
                        Recueil de besoins / reformulation cahier des charges pour une demande d’évolution <br>
                        Diagnostics <br>
                        Audit <br>                       

                    </td>

                </tr>

                <tr>

                    <td>

                        <h4>Développer la présence en ligne de l’organisation</h4>
                        Participer à la valorisation de l’image de l’organisation sur les médias numériques en <br>
                        tenant compte du cadre juridique et des enjeux économiques <br>
                        Référencer les services en ligne de l’organisation et mesurer leur visibilité. <br>
                        Participer à l’évolution d’un site Web exploitant les données de l’organisation. <br>

                    </td>

                    <td>

                        Développement et l’évolution d’un site Web <br>
                        CMS <br>
                        Guide de bonne pratique sur le référencement <br>
                        Outils SEO <br>

                    </td>

                </tr>

                <tr>

                    <td>

                        <h4>Travailler en mode projet</h4>
                        Analyser les objectifs et les modalités d’organisation d’un projet <br>
                        Planifier les activités <br>
                        Évaluer les indicateurs de suivi d’un projet et analyser les écarts <br>

                    </td>

                    <td>

                        Cahier des charges, <br>
                        Méthode agile (SCRUM), planification, outils (gant, pert etc…) <br>
                        Outils de gestion de projet (NOTION, TRELLO etc…) <br>
                        Versionning (GIT) <br>
                        Animation de réunion, rôle chef de projet <br>
                        Participer à un projet <br>

                    </td>

                </tr>

                <tr>

                    <td>

                        <h4>Mettre à disposition des utilisateurs un service informatique</h4>
                        Réaliser les tests d’intégration et d’acceptation d’un service <br>
                        Déployer un service <br>
                        Accompagner les utilisateurs dans la mise en place d’un service <br>

                    </td>

                    <td>

                        tests d’intégration et d’acceptation <br>
                        Mise en exploitation de toute solution/service <br>
                        Formation/accompagnement utilisateur <br>
                        Réalisation documentation utilisateur <br>
                        Recettes <br>
                        Devops <br>

                    </td>

                </tr>

                <tr>

                    <td>

                        <h4>Organiser son développement professionnel</h4>
                        Mettre en place son environnement d’apprentissage personnel <br>
                        Mettre en œuvre des outils et stratégies de veille informationnelle <br>
                        Gérer son identité professionnelle <br>
                        Développer son projet professionnel <br>

                    </td>

                    <td>

                        Veille <br>
                        <a href="CV-Rocheteau.pdf">CV, réseaux sociaux professionnels</a> <br>
                        Portfolio <br>
                        Certifications <br>

                    </td>

                </tr>

            </tbody>

        </table>

    </body>

</html>
