<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css"/>
    <title>Portfolio Mattéo Rocheteau</title>
  </head>

  <style>
      body{
        background-color: black
      }
      h1{
        color: white;
        font-size: 300%;
      }
      h4{
        color: white;
        font-size: 140%;
      }
      h3{
        color: red;
        font-size: 180%;
      }
      p{
        color: white;
        font-size: 100%;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      a{
        color: white;
      }
      hr{
        color: white;
      }
  </style>
  <body>
    <hr>
    <h1>Portfolio de Mattéo Rocheteau</h1>
    <hr>
    <br></br>
    <a href="Competences.html"> Competences : </a>

    <h4>1. Gérer le patrimoine informatique :</h4>
       <p>1.1 Base de connaissance du site<br>
       1.2 Documentation technique<br>  
       1.3 Label Qualité<br>
       1.4 Gestion des utilisateurs à PMS et OpenSI<br> <br>
       </p>

    <h4>2. Répondre aux incidents et aux demandes d'assistance et d'évolution :</h4>
       <p>2.1 Hotline via Aircall<br>
       2.2 Gestion Ticket / Incident via Zendesk<br>
       </p>
       
    <h4>3. Développer la présence en ligne de l'organisation</h4>
       <p>3.1 Référentiel des pages et images pour google<br>
       3.2 Mise en place de tutoriels pour le référencement<br>
       </p>

    <h4>4. Travailler en mode projet</h4>
       <p>4.1 <br>

       </p>

    <h4>5. Mettre à disposition des utilisateurs, un service informatique</h4>
       <p>5.1 Prise en main à distance avec AnyDesk <br>
       5.2 Tutoriels par cas pour aider les utilisateurs<br>

       </p>

    <h4>6. Organiser son développement professionnel</h4>
       <p>6.1 Cirriculum Vitae<br>
       6.2 Certifications<br>


       </p>
    
       <p>
       3. Apprentis chez <a href="https://www.domotique-store.fr/">Domotique Store.</a> <br>
       </p>
    <br></br>
    
    <h1>FIN.</h1>

  </body>
</html>
